Clinton EV: 297.5	Clinton Wins: 68.8%
Trump EV: 240.1		Trump Wins: 30.4%
Other EV: 0.4		Other Wins: 0.0%
Tie: 0.6%
Deadlock: 0.9%

State               |Region    |Abb|EV|% Rep |C Avg |T Avg |O Avg |C Prob|T Prob|O Prob
--------------------+----------+---+--+------+------+------+------+------+------+------
Alabama             |Southeast |AL |9 |0.0  %|36.9  |57.2  |5.9   |0.0  %|100.0%|0.0  %
Alaska              |Arctic    |AK |3 |0.0  %|40.4  |47.9  |11.7  |26.3 %|73.7 %|0.0  %
Arizona             |Southwest |AZ |11|0.0  %|45.2  |48.0  |6.8   |32.0 %|68.0 %|0.0  %
Arkansas            |Southeast |AR |6 |0.0  %|38.0  |56.3  |5.7   |0.1  %|99.9 %|0.0  %
California          |West Coast|CA |55|0.0  %|58.5  |35.6  |5.9   |100.0%|0.0  %|0.0  %
Colorado            |Far West  |CO |9 |0.0  %|47.5  |43.7  |8.8   |73.7 %|26.3 %|0.0  %
Connecticut         |Northeast |CT |7 |0.0  %|52.6  |40.7  |6.7   |98.0 %|2.0  %|0.0  %
Delaware            |Southeast |DE |3 |0.0  %|52.2  |41.2  |6.6   |89.1 %|10.9 %|0.0  %
District of Columbia|Southeast |DC |3 |0.0  %|82.9  |12.6  |4.5   |100.0%|0.0  %|0.0  %
Florida             |Southeast |FL |29|0.0  %|48.2  |47.7  |4.1   |53.5 %|46.5 %|0.0  %
Georgia             |Southeast |GA |16|0.0  %|45.3  |49.7  |5.0   |21.1 %|78.9 %|0.0  %
Hawaii              |Pacific   |HI |4 |0.0  %|58.0  |34.1  |7.9   |99.8 %|0.2  %|0.0  %
Idaho               |Far West  |ID |4 |0.0  %|34.9  |55.5  |9.6   |0.1  %|99.9 %|0.0  %
Illinois            |Midwest   |IL |20|0.0  %|53.9  |40.8  |5.3   |98.9 %|1.1  %|0.0  %
Indiana             |Midwest   |IN |11|0.0  %|40.5  |52.5  |7.0   |1.7  %|98.3 %|0.0  %
Iowa                |Midwest   |IA |6 |0.0  %|45.1  |48.2  |6.7   |30.1 %|69.9 %|0.0  %
Kansas              |Midwest   |KS |6 |0.0  %|38.8  |52.1  |9.1   |1.2  %|98.8 %|0.0  %
Kentucky            |Southeast |KY |8 |0.0  %|37.6  |56.5  |5.9   |0.0  %|100.0%|0.0  %
Louisiana           |Southeast |LA |8 |0.0  %|39.4  |55.6  |5.0   |0.1  %|99.9 %|0.0  %
Maine               |Northeast |ME |3 |0.0  %|49.6  |42.9  |7.5   |79.4 %|20.6 %|0.0  %
Maine 2nd           |Northeast |ME2|1 |0.0  %|45.8  |46.2  |8.0   |48.6 %|51.4 %|0.0  %
Maryland            |Southeast |MD |10|0.0  %|60.9  |33.1  |6.0   |100.0%|0.0  %|0.0  %
Massachusetts       |Northeast |MA |11|0.0  %|58.0  |34.5  |7.5   |100.0%|0.0  %|0.0  %
Michigan            |Midwest   |MI |16|0.0  %|48.3  |44.3  |7.4   |75.3 %|24.7 %|0.0  %
Minnesota           |Midwest   |MN |10|0.0  %|49.2  |43.3  |7.5   |77.4 %|22.6 %|0.0  %
Mississippi         |Southeast |MS |6 |0.0  %|40.3  |55.3  |4.4   |0.2  %|99.8 %|0.0  %
Missouri            |Midwest   |MO |10|0.0  %|41.4  |52.1  |6.5   |3.0  %|97.0 %|0.0  %
Montana             |Far West  |MT |3 |0.0  %|36.8  |52.7  |10.5  |4.1  %|95.9 %|0.0  %
Nebraska            |Midwest   |NE |3 |0.0  %|36.0  |55.6  |8.4   |0.6  %|99.4 %|0.0  %
Nebraska 1st        |Midwest   |NE1|1 |0.0  %|37.1  |54.2  |8.7   |7.2  %|92.8 %|0.0  %
Nebraska 2nd        |Midwest   |NE2|1 |0.0  %|44.6  |48.1  |7.3   |38.0 %|62.0 %|0.0  %
Nevada              |Far West  |NV |6 |0.0  %|47.1  |46.0  |6.9   |57.6 %|42.4 %|0.0  %
New Hampshire       |Northeast |NH |4 |0.0  %|47.5  |44.2  |8.3   |68.0 %|32.0 %|0.0  %
New Jersey          |Northeast |NJ |14|0.0  %|53.5  |42.1  |4.4   |97.4 %|2.6  %|0.0  %
New Mexico          |Southwest |NM |5 |0.0  %|45.3  |39.9  |14.8  |81.7 %|18.3 %|0.0  %
New York            |Northeast |NY |29|0.0  %|57.0  |37.4  |5.6   |100.0%|0.0  %|0.0  %
North Carolina      |Southeast |NC |15|0.0  %|48.3  |47.8  |3.9   |53.6 %|46.4 %|0.0  %
North Dakota        |Midwest   |ND |3 |0.0  %|33.6  |57.1  |9.3   |0.5  %|99.5 %|0.0  %
Ohio                |Midwest   |OH |18|0.0  %|46.0  |47.7  |6.3   |38.3 %|61.7 %|0.0  %
Oklahoma            |Southwest |OK |7 |0.0  %|34.6  |58.4  |7.0   |0.0  %|100.0%|0.0  %
Oregon              |West Coast|OR |7 |0.0  %|51.7  |42.1  |6.2   |94.6 %|5.4  %|0.0  %
Pennsylvania        |Northeast |PA |20|0.0  %|49.1  |45.6  |5.3   |73.2 %|26.8 %|0.0  %
Rhode Island        |Northeast |RI |4 |0.0  %|53.7  |39.9  |6.4   |95.5 %|4.5  %|0.0  %
South Carolina      |Southeast |SC |9 |0.0  %|44.0  |50.8  |5.2   |10.1 %|89.9 %|0.0  %
South Dakota        |Midwest   |SD |3 |0.0  %|37.0  |53.5  |9.5   |1.8  %|98.2 %|0.0  %
Tennessee           |Southeast |TN |11|0.0  %|40.7  |53.8  |5.5   |1.1  %|98.9 %|0.0  %
Texas               |Southwest |TX |38|0.0  %|42.3  |51.4  |6.3   |5.5  %|94.5 %|0.0  %
Utah                |Far West  |UT |6 |0.0  %|29.4  |40.1  |31.7  |7.0  %|86.1 %|7.0  %
Vermont             |Northeast |VT |3 |0.0  %|59.4  |33.0  |7.6   |99.8 %|0.2  %|0.0  %
Virginia            |Southeast |VA |13|0.0  %|50.0  |44.6  |5.4   |83.1 %|16.9 %|0.0  %
Washington          |West Coast|WA |12|0.0  %|53.1  |40.4  |6.5   |97.0 %|3.0  %|0.0  %
West Virginia       |Southeast |WV |5 |0.0  %|34.2  |60.1  |5.7   |0.0  %|100.0%|0.0  %
Wisconsin           |Midwest   |WI |10|0.0  %|49.7  |44.4  |5.9   |78.1 %|21.9 %|0.0  %
Wyoming             |Far West  |WY |3 |0.0  %|27.8  |62.3  |9.9   |0.0  %|100.0%|0.0  %
