Clinton EV: 290.3	Clinton Wins: 63.4%
Trump EV: 247.3		Trump Wins: 35.7%
Other EV: 0.4		Other Wins: 0.0%
Tie: 0.7%
Deadlock: 0.9%

State               |Region    |Abb|EV|% Rep |C Avg |T Avg |O Avg |C Prob|T Prob|O Prob
--------------------+----------+---+--+------+------+------+------+------+------+------
Alabama             |Southeast |AL |9 |0.0  %|36.9  |57.2  |5.9   |0.0  %|100.0%|0.0  %
Alaska              |Arctic    |AK |3 |0.0  %|40.6  |48.1  |11.3  |26.4 %|73.6 %|0.0  %
Arizona             |Southwest |AZ |11|0.0  %|44.8  |48.3  |6.9   |27.7 %|72.3 %|0.0  %
Arkansas            |Southeast |AR |6 |0.0  %|38.0  |56.3  |5.7   |0.1  %|99.9 %|0.0  %
California          |West Coast|CA |55|0.0  %|58.4  |35.5  |6.1   |100.0%|0.0  %|0.0  %
Colorado            |Far West  |CO |9 |0.0  %|47.3  |44.1  |8.6   |70.2 %|29.8 %|0.0  %
Connecticut         |Northeast |CT |7 |0.0  %|52.8  |41.1  |6.1   |97.6 %|2.4  %|0.0  %
Delaware            |Southeast |DE |3 |0.0  %|52.7  |40.6  |6.7   |91.1 %|8.9  %|0.0  %
District of Columbia|Southeast |DC |3 |0.0  %|82.9  |12.6  |4.5   |100.0%|0.0  %|0.0  %
Florida             |Southeast |FL |29|0.0  %|47.9  |48.2  |3.9   |48.2 %|51.8 %|0.0  %
Georgia             |Southeast |GA |16|0.0  %|45.1  |50.0  |4.9   |18.6 %|81.4 %|0.0  %
Hawaii              |Pacific   |HI |4 |0.0  %|57.6  |34.6  |7.8   |99.8 %|0.2  %|0.0  %
Idaho               |Far West  |ID |4 |0.0  %|34.9  |55.5  |9.6   |0.1  %|99.9 %|0.0  %
Illinois            |Midwest   |IL |20|0.0  %|53.8  |40.6  |5.6   |98.9 %|1.1  %|0.0  %
Indiana             |Midwest   |IN |11|0.0  %|40.9  |52.2  |6.9   |2.4  %|97.6 %|0.0  %
Iowa                |Midwest   |IA |6 |0.0  %|45.0  |48.5  |6.5   |28.3 %|71.8 %|0.0  %
Kansas              |Midwest   |KS |6 |0.0  %|39.6  |51.3  |9.1   |2.4  %|97.6 %|0.0  %
Kentucky            |Southeast |KY |8 |0.0  %|37.8  |56.8  |5.4   |0.0  %|100.0%|0.0  %
Louisiana           |Southeast |LA |8 |0.0  %|39.4  |55.6  |5.0   |0.1  %|99.9 %|0.0  %
Maine               |Northeast |ME |3 |0.0  %|49.5  |43.4  |7.1   |77.2 %|22.8 %|0.0  %
Maine 2nd           |Northeast |ME2|1 |0.0  %|45.6  |46.7  |7.7   |45.8 %|54.2 %|0.0  %
Maryland            |Southeast |MD |10|0.0  %|60.9  |33.1  |6.0   |100.0%|0.0  %|0.0  %
Massachusetts       |Northeast |MA |11|0.0  %|58.0  |34.5  |7.5   |100.0%|0.0  %|0.0  %
Michigan            |Midwest   |MI |16|0.0  %|48.3  |44.5  |7.2   |74.4 %|25.6 %|0.0  %
Minnesota           |Midwest   |MN |10|0.0  %|48.9  |44.0  |7.1   |73.6 %|26.4 %|0.0  %
Mississippi         |Southeast |MS |6 |0.0  %|40.5  |54.5  |5.0   |0.4  %|99.6 %|0.0  %
Missouri            |Midwest   |MO |10|0.0  %|41.3  |52.3  |6.4   |2.8  %|97.2 %|0.0  %
Montana             |Far West  |MT |3 |0.0  %|36.9  |51.8  |11.3  |5.1  %|94.9 %|0.0  %
Nebraska            |Midwest   |NE |3 |0.0  %|36.2  |55.4  |8.4   |0.7  %|99.3 %|0.0  %
Nebraska 1st        |Midwest   |NE1|1 |0.0  %|37.3  |54.2  |8.5   |7.5  %|92.5 %|0.0  %
Nebraska 2nd        |Midwest   |NE2|1 |0.0  %|44.4  |48.6  |7.0   |36.1 %|63.9 %|0.0  %
Nevada              |Far West  |NV |6 |0.0  %|46.7  |46.6  |6.7   |51.0 %|49.0 %|0.0  %
New Hampshire       |Northeast |NH |4 |0.0  %|46.8  |44.8  |8.4   |60.8 %|39.2 %|0.0  %
New Jersey          |Northeast |NJ |14|0.0  %|53.5  |42.2  |4.3   |97.2 %|2.8  %|0.0  %
New Mexico          |Southwest |NM |5 |0.0  %|44.5  |39.1  |16.4  |81.6 %|18.4 %|0.0  %
New York            |Northeast |NY |29|0.0  %|57.3  |37.6  |5.1   |100.0%|0.0  %|0.0  %
North Carolina      |Southeast |NC |15|0.0  %|47.9  |48.1  |4.0   |48.8 %|51.2 %|0.0  %
North Dakota        |Midwest   |ND |3 |0.0  %|34.6  |56.4  |9.0   |0.9  %|99.1 %|0.0  %
Ohio                |Midwest   |OH |18|0.0  %|45.8  |48.4  |5.8   |33.1 %|66.9 %|0.0  %
Oklahoma            |Southwest |OK |7 |0.0  %|34.6  |58.4  |7.0   |0.0  %|100.0%|0.0  %
Oregon              |West Coast|OR |7 |0.0  %|51.2  |42.6  |6.2   |92.3 %|7.7  %|0.0  %
Pennsylvania        |Northeast |PA |20|0.0  %|49.2  |45.7  |5.1   |73.1 %|26.9 %|0.0  %
Rhode Island        |Northeast |RI |4 |0.0  %|53.4  |40.1  |6.5   |94.7 %|5.3  %|0.0  %
South Carolina      |Southeast |SC |9 |0.0  %|44.1  |51.2  |4.7   |9.3  %|90.7 %|0.0  %
South Dakota        |Midwest   |SD |3 |0.0  %|36.8  |53.8  |9.4   |1.6  %|98.4 %|0.0  %
Tennessee           |Southeast |TN |11|0.0  %|40.6  |53.8  |5.6   |1.1  %|98.9 %|0.0  %
Texas               |Southwest |TX |38|0.0  %|42.0  |51.8  |6.2   |4.2  %|95.8 %|0.0  %
Utah                |Far West  |UT |6 |0.0  %|29.3  |40.5  |31.4  |6.3  %|87.8 %|5.9  %
Vermont             |Northeast |VT |3 |0.0  %|59.1  |33.3  |7.6   |99.7 %|0.3  %|0.0  %
Virginia            |Southeast |VA |13|0.0  %|49.7  |44.8  |5.5   |80.6 %|19.4 %|0.0  %
Washington          |West Coast|WA |12|0.0  %|53.1  |40.4  |6.5   |96.9 %|3.1  %|0.0  %
West Virginia       |Southeast |WV |5 |0.0  %|34.2  |60.1  |5.7   |0.0  %|100.0%|0.0  %
Wisconsin           |Midwest   |WI |10|0.0  %|49.2  |45.0  |5.8   |73.2 %|26.8 %|0.0  %
Wyoming             |Far West  |WY |3 |0.0  %|27.8  |62.3  |9.9   |0.0  %|100.0%|0.0  %
