Clinton EV: 300.4	Clinton Wins: 70.3%
Trump EV: 237.1		Trump Wins: 28.8%
Other EV: 0.5		Other Wins: 0.0%
Tie: 0.6%
Deadlock: 0.9%

State               |Region    |Abb|EV|% Rep |C Avg |T Avg |O Avg |C Prob|T Prob|O Prob
--------------------+----------+---+--+------+------+------+------+------+------+------
Alabama             |Southeast |AL |9 |0.0  %|35.8  |58.2  |6.0   |0.0  %|100.0%|0.0  %
Alaska              |Arctic    |AK |3 |0.0  %|40.9  |48.3  |10.8  |20.6 %|79.4 %|0.0  %
Arizona             |Southwest |AZ |11|0.0  %|45.4  |47.6  |7.0   |35.5 %|64.5 %|0.0  %
Arkansas            |Southeast |AR |6 |0.0  %|36.3  |57.0  |6.7   |0.0  %|100.0%|0.0  %
California          |West Coast|CA |55|0.0  %|58.5  |35.5  |6.0   |100.0%|0.0  %|0.0  %
Colorado            |Far West  |CO |9 |0.0  %|47.7  |43.6  |8.7   |75.2 %|24.8 %|0.0  %
Connecticut         |Northeast |CT |7 |0.0  %|52.8  |40.2  |7.0   |98.5 %|1.5  %|0.0  %
Delaware            |Southeast |DE |3 |0.0  %|52.9  |40.4  |6.7   |91.9 %|8.1  %|0.0  %
District of Columbia|Southeast |DC |3 |0.0  %|82.8  |12.4  |4.8   |100.0%|0.0  %|0.0  %
Florida             |Southeast |FL |29|0.0  %|48.1  |47.5  |4.4   |54.3 %|45.7 %|0.0  %
Georgia             |Southeast |GA |16|0.0  %|45.5  |49.5  |5.0   |23.3 %|76.7 %|0.0  %
Hawaii              |Pacific   |HI |4 |0.0  %|57.8  |34.1  |8.1   |99.9 %|0.2  %|0.0  %
Idaho               |Far West  |ID |4 |0.0  %|35.9  |55.5  |8.6   |0.2  %|99.8 %|0.0  %
Illinois            |Midwest   |IL |20|0.0  %|53.6  |40.7  |5.7   |98.9 %|1.1  %|0.0  %
Indiana             |Midwest   |IN |11|0.0  %|40.4  |52.0  |7.6   |2.0  %|98.0 %|0.0  %
Iowa                |Midwest   |IA |6 |0.0  %|45.1  |48.0  |6.9   |31.1 %|68.9 %|0.0  %
Kansas              |Midwest   |KS |6 |0.0  %|39.0  |51.6  |9.4   |1.6  %|98.4 %|0.0  %
Kentucky            |Southeast |KY |8 |0.0  %|37.9  |56.1  |6.0   |0.1  %|99.9 %|0.0  %
Louisiana           |Southeast |LA |8 |0.0  %|39.4  |55.5  |5.1   |0.1  %|99.9 %|0.0  %
Maine               |Northeast |ME |3 |0.0  %|49.5  |42.0  |8.5   |82.4 %|17.6 %|0.0  %
Maine 2nd           |Northeast |ME2|1 |0.0  %|45.6  |45.3  |9.1   |51.1 %|48.9 %|0.0  %
Maryland            |Southeast |MD |10|0.0  %|59.8  |34.2  |6.0   |100.0%|0.0  %|0.0  %
Massachusetts       |Northeast |MA |11|0.0  %|58.0  |34.6  |7.4   |100.0%|0.0  %|0.0  %
Michigan            |Midwest   |MI |16|0.0  %|48.4  |44.2  |7.4   |76.7 %|23.3 %|0.0  %
Minnesota           |Midwest   |MN |10|0.0  %|48.9  |43.1  |8.0   |77.2 %|22.8 %|0.0  %
Mississippi         |Southeast |MS |6 |0.0  %|41.4  |54.5  |4.1   |0.6  %|99.4 %|0.0  %
Missouri            |Midwest   |MO |10|0.0  %|41.4  |51.4  |7.2   |3.9  %|96.1 %|0.0  %
Montana             |Far West  |MT |3 |0.0  %|37.1  |52.1  |10.8  |4.9  %|95.1 %|0.0  %
Nebraska            |Midwest   |NE |3 |0.0  %|36.5  |54.4  |9.1   |0.3  %|99.7 %|0.0  %
Nebraska 1st        |Midwest   |NE1|1 |0.0  %|37.5  |53.0  |9.5   |6.6  %|93.4 %|0.0  %
Nebraska 2nd        |Midwest   |NE2|1 |0.0  %|45.5  |47.3  |7.2   |42.8 %|57.2 %|0.0  %
Nevada              |Far West  |NV |6 |0.0  %|47.1  |45.9  |7.0   |58.2 %|41.8 %|0.0  %
New Hampshire       |Northeast |NH |4 |0.0  %|47.5  |43.9  |8.6   |69.8 %|30.2 %|0.0  %
New Jersey          |Northeast |NJ |14|0.0  %|53.5  |42.0  |4.5   |97.7 %|2.3  %|0.0  %
New Mexico          |Southwest |NM |5 |0.0  %|45.7  |39.9  |14.4  |83.2 %|16.8 %|0.0  %
New York            |Northeast |NY |29|0.0  %|56.8  |37.8  |5.4   |100.0%|0.0  %|0.0  %
North Carolina      |Southeast |NC |15|0.0  %|48.2  |47.5  |4.3   |55.1 %|44.9 %|0.0  %
North Dakota        |Midwest   |ND |3 |0.0  %|34.1  |57.2  |8.7   |0.6  %|99.4 %|0.0  %
Ohio                |Midwest   |OH |18|0.0  %|45.8  |47.7  |6.5   |37.0 %|63.0 %|0.0  %
Oklahoma            |Southwest |OK |7 |0.0  %|33.2  |59.1  |7.7   |0.0  %|100.0%|0.0  %
Oregon              |West Coast|OR |7 |0.0  %|50.9  |41.8  |7.3   |93.7 %|6.3  %|0.0  %
Pennsylvania        |Northeast |PA |20|0.0  %|49.0  |45.2  |5.8   |75.0 %|25.0 %|0.0  %
Rhode Island        |Northeast |RI |4 |0.0  %|54.0  |39.6  |6.4   |96.2 %|3.8  %|0.0  %
South Carolina      |Southeast |SC |9 |0.0  %|43.8  |50.8  |5.4   |9.4  %|90.6 %|0.0  %
South Dakota        |Midwest   |SD |3 |0.0  %|37.5  |53.0  |9.5   |2.4  %|97.6 %|0.0  %
Tennessee           |Southeast |TN |11|0.0  %|41.1  |53.1  |5.8   |1.8  %|98.2 %|0.0  %
Texas               |Southwest |TX |38|0.0  %|42.5  |51.0  |6.5   |6.8  %|93.2 %|0.0  %
Utah                |Far West  |UT |6 |0.0  %|29.4  |40.0  |31.8  |6.9  %|85.6 %|7.5  %
Vermont             |Northeast |VT |3 |0.0  %|60.2  |32.8  |7.0   |99.8 %|0.2  %|0.0  %
Virginia            |Southeast |VA |13|0.0  %|49.8  |44.3  |5.9   |83.6 %|16.4 %|0.0  %
Washington          |West Coast|WA |12|0.0  %|53.2  |39.9  |6.9   |97.6 %|2.4  %|0.0  %
West Virginia       |Southeast |WV |5 |0.0  %|33.3  |59.8  |6.9   |0.0  %|100.0%|0.0  %
Wisconsin           |Midwest   |WI |10|0.0  %|49.6  |44.3  |6.1   |78.2 %|21.8 %|0.0  %
Wyoming             |Far West  |WY |3 |0.0  %|27.4  |62.4  |10.2  |0.0  %|100.0%|0.0  %
