Clinton EV: 291.8	Clinton Wins: 65.5%
Trump EV: 245.5		Trump Wins: 33.4%
Other EV: 0.7		Other Wins: 0.0%
Tie: 0.7%
Deadlock: 1.1%

State               |Region    |Abb|EV|% Rep |C Avg |T Avg |O Avg |C Prob|T Prob|O Prob
--------------------+----------+---+--+------+------+------+------+------+------+------
Alabama             |Southeast |AL |9 |0.0  %|36.9  |57.2  |5.9   |0.0  %|100.0%|0.0  %
Alaska              |Arctic    |AK |3 |0.0  %|40.7  |47.8  |11.5  |27.4 %|72.6 %|0.0  %
Arizona             |Southwest |AZ |11|0.0  %|45.2  |47.9  |6.9   |31.9 %|68.1 %|0.0  %
Arkansas            |Southeast |AR |6 |0.0  %|38.0  |56.3  |5.7   |0.1  %|99.9 %|0.0  %
California          |West Coast|CA |55|0.0  %|58.4  |35.5  |6.1   |100.0%|0.0  %|0.0  %
Colorado            |Far West  |CO |9 |0.0  %|47.2  |44.0  |8.8   |71.0 %|29.0 %|0.0  %
Connecticut         |Northeast |CT |7 |0.0  %|52.8  |41.1  |6.1   |98.0 %|2.0  %|0.0  %
Delaware            |Southeast |DE |3 |0.0  %|52.5  |41.0  |6.5   |90.4 %|9.6  %|0.0  %
District of Columbia|Southeast |DC |3 |0.0  %|82.9  |12.6  |4.5   |100.0%|0.0  %|0.0  %
Florida             |Southeast |FL |29|0.0  %|47.8  |47.9  |4.3   |49.5 %|50.5 %|0.0  %
Georgia             |Southeast |GA |16|0.0  %|44.9  |50.6  |4.5   |14.5 %|85.5 %|0.0  %
Hawaii              |Pacific   |HI |4 |0.0  %|57.6  |34.6  |7.8   |99.8 %|0.2  %|0.0  %
Idaho               |Far West  |ID |4 |0.0  %|34.9  |55.5  |9.6   |0.1  %|99.9 %|0.0  %
Illinois            |Midwest   |IL |20|0.0  %|53.8  |40.6  |5.6   |99.2 %|0.8  %|0.0  %
Indiana             |Midwest   |IN |11|0.0  %|40.9  |52.2  |6.9   |2.0  %|98.0 %|0.0  %
Iowa                |Midwest   |IA |6 |0.0  %|45.0  |48.5  |6.5   |27.3 %|72.6 %|0.0  %
Kansas              |Midwest   |KS |6 |0.0  %|39.6  |51.3  |9.1   |1.9  %|98.1 %|0.0  %
Kentucky            |Southeast |KY |8 |0.0  %|37.8  |56.8  |5.4   |0.0  %|100.0%|0.0  %
Louisiana           |Southeast |LA |8 |0.0  %|39.4  |55.6  |5.0   |0.1  %|99.9 %|0.0  %
Maine               |Northeast |ME |3 |0.0  %|49.3  |43.2  |7.5   |78.2 %|21.8 %|0.0  %
Maine 2nd           |Northeast |ME2|1 |0.0  %|45.4  |46.5  |8.1   |46.0 %|54.0 %|0.0  %
Maryland            |Southeast |MD |10|0.0  %|60.9  |33.1  |6.0   |100.0%|0.0  %|0.0  %
Massachusetts       |Northeast |MA |11|0.0  %|58.0  |34.5  |7.5   |100.0%|0.0  %|0.0  %
Michigan            |Midwest   |MI |16|0.0  %|48.4  |44.3  |7.3   |76.8 %|23.2 %|0.0  %
Minnesota           |Midwest   |MN |10|0.0  %|49.0  |43.9  |7.1   |74.8 %|25.2 %|0.0  %
Mississippi         |Southeast |MS |6 |0.0  %|40.5  |54.5  |5.0   |0.3  %|99.7 %|0.0  %
Missouri            |Midwest   |MO |10|0.0  %|41.3  |52.3  |6.4   |2.4  %|97.6 %|0.0  %
Montana             |Far West  |MT |3 |0.0  %|36.9  |51.8  |11.3  |4.7  %|95.3 %|0.0  %
Nebraska            |Midwest   |NE |3 |0.0  %|36.2  |55.4  |8.4   |0.6  %|99.4 %|0.0  %
Nebraska 1st        |Midwest   |NE1|1 |0.0  %|37.3  |54.2  |8.5   |7.4  %|92.6 %|0.0  %
Nebraska 2nd        |Midwest   |NE2|1 |0.0  %|44.7  |47.8  |7.5   |39.5 %|60.5 %|0.0  %
Nevada              |Far West  |NV |6 |0.0  %|46.4  |46.6  |7.0   |48.6 %|51.4 %|0.0  %
New Hampshire       |Northeast |NH |4 |0.0  %|46.9  |44.4  |8.7   |64.3 %|35.7 %|0.0  %
New Jersey          |Northeast |NJ |14|0.0  %|53.5  |42.3  |4.2   |97.6 %|2.4  %|0.0  %
New Mexico          |Southwest |NM |5 |0.0  %|44.2  |38.6  |17.2  |83.5 %|16.5 %|0.0  %
New York            |Northeast |NY |29|0.0  %|57.3  |37.6  |5.1   |100.0%|0.0  %|0.0  %
North Carolina      |Southeast |NC |15|0.0  %|47.7  |47.9  |4.4   |48.7 %|51.3 %|0.0  %
North Dakota        |Midwest   |ND |3 |0.0  %|34.6  |56.4  |9.0   |0.7  %|99.3 %|0.0  %
Ohio                |Midwest   |OH |18|0.0  %|45.8  |48.3  |5.9   |33.0 %|67.0 %|0.0  %
Oklahoma            |Southwest |OK |7 |0.0  %|34.6  |58.4  |7.0   |0.0  %|100.0%|0.0  %
Oregon              |West Coast|OR |7 |0.0  %|51.0  |42.7  |6.3   |92.6 %|7.4  %|0.0  %
Pennsylvania        |Northeast |PA |20|0.0  %|49.1  |45.4  |5.5   |75.3 %|24.7 %|0.0  %
Rhode Island        |Northeast |RI |4 |0.0  %|53.3  |40.7  |6.0   |94.4 %|5.6  %|0.0  %
South Carolina      |Southeast |SC |9 |0.0  %|43.8  |51.6  |4.6   |6.8  %|93.2 %|0.0  %
South Dakota        |Midwest   |SD |3 |0.0  %|36.8  |53.8  |9.4   |1.4  %|98.6 %|0.0  %
Tennessee           |Southeast |TN |11|0.0  %|40.6  |53.8  |5.6   |0.8  %|99.2 %|0.0  %
Texas               |Southwest |TX |38|0.0  %|42.3  |51.3  |6.4   |5.4  %|94.6 %|0.0  %
Utah                |Far West  |UT |6 |0.0  %|29.4  |39.2  |32.5  |7.8  %|81.3 %|11.0 %
Vermont             |Northeast |VT |3 |0.0  %|59.1  |33.3  |7.6   |99.8 %|0.2  %|0.0  %
Virginia            |Southeast |VA |13|0.0  %|49.2  |44.7  |6.1   |79.5 %|20.5 %|0.0  %
Washington          |West Coast|WA |12|0.0  %|53.1  |40.4  |6.5   |97.3 %|2.7  %|0.0  %
West Virginia       |Southeast |WV |5 |0.0  %|34.2  |60.1  |5.7   |0.0  %|100.0%|0.0  %
Wisconsin           |Midwest   |WI |10|0.0  %|49.2  |45.0  |5.8   |74.0 %|26.0 %|0.0  %
Wyoming             |Far West  |WY |3 |0.0  %|27.8  |62.3  |9.9   |0.1  %|99.9 %|0.0  %
