Clinton EV: 291.4	Clinton Wins: 64.5%
Trump EV: 246.2		Trump Wins: 34.6%
Other EV: 0.4		Other Wins: 0.0%
Tie: 0.7%
Deadlock: 0.9%

State               |Region    |Abb|EV|% Rep |C Avg |T Avg |O Avg |C Prob|T Prob|O Prob
--------------------+----------+---+--+------+------+------+------+------+------+------
Alabama             |Southeast |AL |9 |0.0  %|36.9  |57.2  |5.9   |0.0  %|100.0%|0.0  %
Alaska              |Arctic    |AK |3 |0.0  %|40.6  |48.1  |11.3  |26.5 %|73.5 %|0.0  %
Arizona             |Southwest |AZ |11|0.0  %|44.9  |48.4  |6.7   |27.7 %|72.3 %|0.0  %
Arkansas            |Southeast |AR |6 |0.0  %|38.0  |56.3  |5.7   |0.1  %|99.9 %|0.0  %
California          |West Coast|CA |55|0.0  %|58.3  |36.0  |5.7   |100.0%|0.0  %|0.0  %
Colorado            |Far West  |CO |9 |0.0  %|47.3  |44.1  |8.6   |70.3 %|29.7 %|0.0  %
Connecticut         |Northeast |CT |7 |0.0  %|52.2  |41.3  |6.5   |96.9 %|3.1  %|0.0  %
Delaware            |Southeast |DE |3 |0.0  %|52.6  |40.6  |6.8   |90.9 %|9.1  %|0.0  %
District of Columbia|Southeast |DC |3 |0.0  %|82.9  |12.6  |4.5   |100.0%|0.0  %|0.0  %
Florida             |Southeast |FL |29|0.0  %|48.1  |48.1  |3.8   |49.9 %|50.1 %|0.0  %
Georgia             |Southeast |GA |16|0.0  %|45.2  |50.0  |4.8   |19.1 %|80.9 %|0.0  %
Hawaii              |Pacific   |HI |4 |0.0  %|57.6  |34.6  |7.8   |99.8 %|0.2  %|0.0  %
Idaho               |Far West  |ID |4 |0.0  %|34.9  |55.5  |9.6   |0.1  %|99.9 %|0.0  %
Illinois            |Midwest   |IL |20|0.0  %|53.6  |40.9  |5.5   |98.7 %|1.3  %|0.0  %
Indiana             |Midwest   |IN |11|0.0  %|40.5  |52.5  |7.0   |1.8  %|98.2 %|0.0  %
Iowa                |Midwest   |IA |6 |0.0  %|45.0  |48.5  |6.5   |28.1 %|71.9 %|0.0  %
Kansas              |Midwest   |KS |6 |0.0  %|38.8  |52.1  |9.1   |1.1  %|98.9 %|0.0  %
Kentucky            |Southeast |KY |8 |0.0  %|37.6  |56.5  |5.9   |0.1  %|99.9 %|0.0  %
Louisiana           |Southeast |LA |8 |0.0  %|39.4  |55.6  |5.0   |0.1  %|99.9 %|0.0  %
Maine               |Northeast |ME |3 |0.0  %|49.5  |43.4  |7.1   |77.4 %|22.6 %|0.0  %
Maine 2nd           |Northeast |ME2|1 |0.0  %|45.7  |46.7  |7.6   |46.3 %|53.7 %|0.0  %
Maryland            |Southeast |MD |10|0.0  %|60.9  |33.1  |6.0   |100.0%|0.0  %|0.0  %
Massachusetts       |Northeast |MA |11|0.0  %|58.0  |34.5  |7.5   |100.0%|0.0  %|0.0  %
Michigan            |Midwest   |MI |16|0.0  %|48.3  |44.4  |7.3   |75.0 %|25.0 %|0.0  %
Minnesota           |Midwest   |MN |10|0.0  %|49.0  |44.0  |7.0   |74.0 %|26.0 %|0.0  %
Mississippi         |Southeast |MS |6 |0.0  %|40.3  |55.3  |4.4   |0.2  %|99.8 %|0.0  %
Missouri            |Midwest   |MO |10|0.0  %|41.3  |52.5  |6.2   |2.6  %|97.4 %|0.0  %
Montana             |Far West  |MT |3 |0.0  %|36.8  |52.7  |10.5  |4.1  %|95.9 %|0.0  %
Nebraska            |Midwest   |NE |3 |0.0  %|35.8  |55.9  |8.3   |0.5  %|99.5 %|0.0  %
Nebraska 1st        |Midwest   |NE1|1 |0.0  %|36.9  |54.6  |8.5   |6.5  %|93.5 %|0.0  %
Nebraska 2nd        |Midwest   |NE2|1 |0.0  %|44.4  |48.5  |7.1   |36.5 %|63.5 %|0.0  %
Nevada              |Far West  |NV |6 |0.0  %|46.9  |46.6  |6.5   |52.1 %|47.9 %|0.0  %
New Hampshire       |Northeast |NH |4 |0.0  %|47.2  |44.6  |8.2   |63.9 %|36.1 %|0.0  %
New Jersey          |Northeast |NJ |14|0.0  %|53.5  |42.1  |4.4   |97.5 %|2.5  %|0.0  %
New Mexico          |Southwest |NM |5 |0.0  %|45.0  |39.5  |15.5  |82.1 %|17.9 %|0.0  %
New York            |Northeast |NY |29|0.0  %|57.6  |37.5  |4.9   |100.0%|0.0  %|0.0  %
North Carolina      |Southeast |NC |15|0.0  %|48.1  |48.1  |3.8   |50.0 %|50.0 %|0.0  %
North Dakota        |Midwest   |ND |3 |0.0  %|33.6  |57.1  |9.3   |0.5  %|99.5 %|0.0  %
Ohio                |Midwest   |OH |18|0.0  %|45.7  |48.1  |6.2   |34.1 %|65.9 %|0.0  %
Oklahoma            |Southwest |OK |7 |0.0  %|34.6  |58.4  |7.0   |0.0  %|100.0%|0.0  %
Oregon              |West Coast|OR |7 |0.0  %|51.2  |42.7  |6.1   |92.3 %|7.7  %|0.0  %
Pennsylvania        |Northeast |PA |20|0.0  %|49.2  |45.8  |5.0   |72.4 %|27.6 %|0.0  %
Rhode Island        |Northeast |RI |4 |0.0  %|53.3  |40.2  |6.5   |94.6 %|5.4  %|0.0  %
South Carolina      |Southeast |SC |9 |0.0  %|44.2  |51.1  |4.7   |9.7  %|90.3 %|0.0  %
South Dakota        |Midwest   |SD |3 |0.0  %|36.7  |53.9  |9.4   |1.4  %|98.6 %|0.0  %
Tennessee           |Southeast |TN |11|0.0  %|40.7  |53.8  |5.5   |1.1  %|98.9 %|0.0  %
Texas               |Southwest |TX |38|0.0  %|41.9  |51.8  |6.3   |4.2  %|95.8 %|0.0  %
Utah                |Far West  |UT |6 |0.0  %|29.4  |40.3  |31.5  |6.7  %|86.9 %|6.4  %
Vermont             |Northeast |VT |3 |0.0  %|59.4  |33.0  |7.6   |99.8 %|0.2  %|0.0  %
Virginia            |Southeast |VA |13|0.0  %|49.7  |45.0  |5.3   |79.8 %|20.2 %|0.0  %
Washington          |West Coast|WA |12|0.0  %|53.1  |40.4  |6.5   |96.9 %|3.1  %|0.0  %
West Virginia       |Southeast |WV |5 |0.0  %|34.2  |60.1  |5.7   |0.0  %|100.0%|0.0  %
Wisconsin           |Midwest   |WI |10|0.0  %|49.6  |44.7  |5.7   |76.2 %|23.8 %|0.0  %
Wyoming             |Far West  |WY |3 |0.0  %|27.8  |62.3  |9.9   |0.1  %|99.9 %|0.0  %
