Clinton EV: 238.3	Clinton Wins: 0.0%
Trump EV: 299.7		Trump Wins: 100.0%
Other EV: 0.0		Other Wins: 0.0%
Tie: 0.0%
Deadlock: 0.0%

State               |Region    |Abb|EV|% Rep |C Avg |T Avg |O Avg |C Prob|T Prob|O Prob
--------------------+----------+---+--+------+------+------+------+------+------+------
Alabama             |Southeast |AL |9 |87.0 %|35.0  |61.5  |3.0   |0.0  %|100.0%|0.0  %
Alaska              |Arctic    |AK |3 |73.0 %|38.2  |51.2  |9.8   |0.0  %|100.0%|0.0  %
Arizona             |Southwest |AZ |11|73.0 %|45.3  |48.6  |5.5   |11.1 %|88.9 %|0.0  %
Arkansas            |Southeast |AR |6 |93.0 %|33.9  |60.2  |5.7   |0.0  %|100.0%|0.0  %
California          |West Coast|CA |55|40.0 %|59.2  |35.1  |5.6   |100.0%|0.0  %|0.0  %
Colorado            |Far West  |CO |9 |85.0 %|47.0  |44.4  |8.3   |95.7 %|4.3  %|0.0  %
Connecticut         |Northeast |CT |7 |87.0 %|53.4  |41.6  |4.8   |100.0%|0.0  %|0.0  %
Delaware            |Southeast |DE |3 |99.0 %|42.2  |53.0  |4.7   |0.0  %|100.0%|0.0  %
District of Columbia|Southeast |DC |3 |81.0 %|90.7  |5.2   |3.4   |100.0%|0.0  %|0.0  %
Florida             |Southeast |FL |29|98.0 %|47.7  |49.0  |3.2   |0.0  %|100.0%|0.0  %
Georgia             |Southeast |GA |16|87.0 %|44.9  |51.3  |3.3   |0.0  %|100.0%|0.0  %
Hawaii              |Pacific   |HI |4 |58.0 %|62.1  |30.9  |7.6   |100.0%|0.0  %|0.0  %
Idaho               |Far West  |ID |4 |74.0 %|30.7  |56.6  |12.1  |0.0  %|100.0%|0.0  %
Illinois            |Midwest   |IL |20|96.0 %|55.5  |39.2  |5.2   |100.0%|0.0  %|0.0  %
Indiana             |Midwest   |IN |11|91.0 %|37.6  |56.8  |5.2   |0.0  %|100.0%|0.0  %
Iowa                |Midwest   |IA |6 |96.0 %|42.2  |51.7  |5.9   |0.0  %|100.0%|0.0  %
Kansas              |Midwest   |KS |6 |79.0 %|36.1  |56.1  |7.0   |0.0  %|100.0%|0.0  %
Kentucky            |Southeast |KY |8 |95.0 %|32.4  |62.6  |4.8   |0.0  %|100.0%|0.0  %
Louisiana           |Southeast |LA |8 |96.0 %|37.1  |59.2  |3.5   |0.0  %|100.0%|0.0  %
Maine               |Northeast |ME |3 |96.0 %|48.2  |44.7  |7.1   |100.0%|0.0  %|0.0  %
Maine 2nd           |Northeast |ME2|1 |92.0 %|44.1  |46.3  |9.5   |0.3  %|99.7 %|0.0  %
Maryland            |Southeast |MD |10|87.0 %|60.3  |34.8  |4.3   |100.0%|0.0  %|0.0  %
Massachusetts       |Northeast |MA |11|98.0 %|60.4  |33.8  |5.7   |100.0%|0.0  %|0.0  %
Michigan            |Midwest   |MI |16|95.0 %|47.4  |47.3  |5.1   |55.5 %|44.5 %|0.0  %
Minnesota           |Midwest   |MN |10|99.0 %|46.8  |45.4  |7.8   |100.0%|0.0  %|0.0  %
Mississippi         |Southeast |MS |6 |84.0 %|40.5  |56.6  |2.3   |0.0  %|100.0%|0.0  %
Missouri            |Midwest   |MO |10|90.0 %|37.2  |57.3  |5.1   |0.0  %|100.0%|0.0  %
Montana             |Far West  |MT |3 |67.0 %|35.9  |54.9  |8.4   |0.0  %|100.0%|0.0  %
Nebraska            |Midwest   |NE |3 |90.0 %|34.2  |59.5  |5.9   |0.0  %|100.0%|0.0  %
Nebraska 1st        |Midwest   |NE1|1 |90.0 %|35.2  |58.1  |6.4   |0.0  %|100.0%|0.0  %
Nebraska 2nd        |Midwest   |NE2|1 |90.0 %|45.4  |46.2  |8.1   |21.7 %|78.3 %|0.0  %
Nevada              |Far West  |NV |6 |98.0 %|47.9  |45.5  |6.6   |100.0%|0.0  %|0.0  %
New Hampshire       |Northeast |NH |4 |98.0 %|47.5  |47.3  |5.2   |83.4 %|16.6 %|0.0  %
New Jersey          |Northeast |NJ |14|91.0 %|54.2  |42.3  |3.4   |100.0%|0.0  %|0.0  %
New Mexico          |Southwest |NM |5 |98.0 %|48.3  |39.9  |11.8  |100.0%|0.0  %|0.0  %
New York            |Northeast |NY |29|84.0 %|59.6  |36.3  |4.0   |100.0%|0.0  %|0.0  %
North Carolina      |Southeast |NC |15|93.0 %|46.2  |50.8  |2.8   |0.0  %|100.0%|0.0  %
North Dakota        |Midwest   |ND |3 |86.0 %|29.0  |62.0  |8.4   |0.0  %|100.0%|0.0  %
Ohio                |Midwest   |OH |18|93.0 %|43.5  |51.7  |4.5   |0.0  %|100.0%|0.0  %
Oklahoma            |Southwest |OK |7 |82.0 %|28.9  |64.8  |6.0   |0.0  %|100.0%|0.0  %
Oregon              |West Coast|OR |7 |77.0 %|52.1  |41.1  |6.8   |100.0%|0.0  %|0.0  %
Pennsylvania        |Northeast |PA |20|97.0 %|47.6  |48.8  |3.6   |0.0  %|100.0%|0.0  %
Rhode Island        |Northeast |RI |4 |92.0 %|54.6  |40.3  |4.9   |100.0%|0.0  %|0.0  %
South Carolina      |Southeast |SC |9 |88.0 %|40.2  |54.8  |4.5   |0.0  %|100.0%|0.0  %
South Dakota        |Midwest   |SD |3 |64.0 %|32.6  |58.4  |7.6   |0.0  %|100.0%|0.0  %
Tennessee           |Southeast |TN |11|99.0 %|34.9  |61.1  |4.0   |0.0  %|100.0%|0.0  %
Texas               |Southwest |TX |38|89.0 %|43.7  |51.9  |4.2   |0.0  %|100.0%|0.0  %
Utah                |Far West  |UT |6 |68.0 %|28.7  |42.8  |28.4  |0.0  %|100.0%|0.0  %
Vermont             |Northeast |VT |3 |83.0 %|60.9  |32.5  |6.3   |100.0%|0.0  %|0.0  %
Virginia            |Southeast |VA |13|92.0 %|49.0  |45.4  |5.3   |100.0%|0.0  %|0.0  %
Washington          |West Coast|WA |12|59.0 %|55.1  |38.5  |6.3   |100.0%|0.0  %|0.0  %
West Virginia       |Southeast |WV |5 |88.0 %|27.5  |66.9  |5.1   |0.0  %|100.0%|0.0  %
Wisconsin           |Midwest   |WI |10|95.0 %|47.0  |48.6  |4.3   |0.1  %|99.9 %|0.0  %
Wyoming             |Far West  |WY |3 |93.0 %|23.2  |68.9  |7.8   |0.0  %|100.0%|0.0  %
