Alabama	AL	2	9	35.8	58.2	5	0.67	POLL
Alaska	AK	7	3	40.9	48.3	8	1.19	POLL
Arizona	AZ	4	11	45.4	47.6	5	1.13	POLL
Arkansas	AR	2	6	36.3	57.0	5	1.01	POLL
California	CA	6	55	58.5	35.5	5	1.02	POLL
Colorado	CO	5	9	47.7	43.6	5	1.16	POLL
Connecticut	CT	1	7	52.8	40.2	5	1.06	POLL
Delaware	DE	2	3	52.9	40.4	8	0.98	POLL
District of Columbia	DC	2	3	82.8	12.4	5	0.45	POLL
Florida	FL	2	29	48.1	47.5	5	1.05	POLL
Georgia	GA	2	16	45.5	49.5	5	0.85	POLL
Hawaii	HI	8	4	57.8	34.1	7	1.24	POLL
Idaho	ID	5	4	35.9	55.5	6	1.06	POLL
Illinois	IL	3	20	53.6	40.7	5	1.00	POLL
Indiana	IN	3	11	40.4	52.0	5	0.99	POLL
Iowa	IA	3	6	45.1	48.0	5	1.17	POLL
Kansas	KS	3	6	39.0	51.6	5	1.07	POLL
Kentucky	KY	2	8	37.9	56.1	5	1.01	POLL
Louisiana	LA	2	8	39.4	55.5	5	0.79	POLL
Maine	ME	1	3	49.5	42.0	7	1.27	POLL
Maine 2nd	ME2	1	1	45.6	45.3	9	1.27	POLL
Maryland	MD	2	10	59.8	34.2	5	0.90	POLL
Massachusetts	MA	1	11	58.0	34.6	6	1.19	POLL
Michigan	MI	3	16	48.4	44.2	5	1.03	POLL
Minnesota	MN	3	10	48.9	43.1	7	1.01	POLL
Mississippi	MS	2	6	41.4	54.5	5	0.63	POLL
Missouri	MO	3	10	41.4	51.4	5	1.01	POLL
Montana	MT	5	3	37.1	52.1	8	1.12	POLL
Nebraska	NE	3	3	36.5	54.4	6	1.02	POLL
Nebraska 1st	NE1	3	1	37.5	53.0	9	1.02	POLL
Nebraska 2nd	NE2	3	1	45.5	47.3	9	1.05	POLL
Nevada	NV	5	6	47.1	45.9	5	1.08	POLL
New Hampshire	NH	1	4	47.5	43.9	6	1.28	POLL
New Jersey	NJ	1	14	53.5	42.0	5	1.06	POLL
New Mexico	NM	4	5	45.7	39.9	5	1.15	POLL
New York	NY	1	29	56.8	37.8	5	0.90	POLL
North Carolina	NC	2	15	48.2	47.5	5	0.92	POLL
North Dakota	ND	3	3	34.1	57.2	8	1.17	POLL
Ohio	OH	3	18	45.8	47.7	5	1.07	POLL
Oklahoma	OK	4	7	33.2	59.1	6	0.93	POLL
Oregon	OR	6	7	50.9	41.8	5	1.16	POLL
Pennsylvania	PA	1	20	49.0	45.2	5	0.93	POLL
Rhode Island	RI	1	4	54.0	39.6	7	1.29	POLL
South Carolina	SC	2	9	43.8	50.8	5	0.72	POLL
South Dakota	SD	3	3	37.5	53.0	7	1.10	POLL
Tennessee	TN	2	11	41.1	53.1	5	1.01	POLL
Texas	TX	4	38	42.5	51.0	5	1.00	POLL
Utah	UT	5	6	29.4	40.0	7	1.01	POLL
Vermont	VT	1	3	60.2	32.8	8	1.22	POLL
Virginia	VA	2	13	49.8	44.3	5	0.95	POLL
Washington	WA	6	12	53.2	39.9	6	1.13	POLL
West Virginia	WV	2	5	33.3	59.8	6	1.15	POLL
Wisconsin	WI	3	10	49.6	44.3	6	1.10	POLL
Wyoming	WY	5	3	27.4	62.4	9	1.03	POLL