Alabama	AL	2	9	36.9	57.2	5	0.67	POLL
Alaska	AK	7	3	40.9	47.4	10	1.19	POLL
Arizona	AZ	4	11	45.4	48.0	5	1.13	POLL
Arkansas	AR	2	6	38.0	56.3	5	1.01	POLL
California	CA	6	55	60.1	34.7	5	1.02	POLL
Colorado	CO	5	9	47.2	43.8	5	1.16	POLL
Connecticut	CT	1	7	52.6	41.3	5	1.06	POLL
Delaware	DE	2	3	52.5	41.3	8	0.98	POLL
District of Columbia	DC	2	3	83.5	11.0	5	0.45	POLL
Florida	FL	2	29	47.8	47.9	5	1.05	POLL
Georgia	GA	2	16	44.9	50.5	5	0.85	POLL
Hawaii	HI	8	4	58.1	34.7	7	1.24	POLL
Idaho	ID	5	4	34.9	55.5	6	1.06	POLL
Illinois	IL	3	20	53.6	40.4	5	1.00	POLL
Indiana	IN	3	11	40.9	52.0	5	0.99	POLL
Iowa	IA	3	6	45.4	48.0	5	1.17	POLL
Kansas	KS	3	6	39.6	51.2	5	1.07	POLL
Kentucky	KY	2	8	37.8	56.8	5	1.01	POLL
Louisiana	LA	2	8	39.4	55.6	5	0.79	POLL
Maine	ME	1	3	49.6	43.0	7	1.27	POLL
Maine 2nd	ME2	1	1	45.7	46.3	9	1.27	POLL
Maryland	MD	2	10	61.6	33.2	5	0.90	POLL
Massachusetts	MA	1	11	58.2	34.5	6	1.19	POLL
Michigan	MI	3	16	48.4	44.3	5	1.03	POLL
Minnesota	MN	3	10	49.2	44.0	7	1.01	POLL
Mississippi	MS	2	6	40.7	54.3	5	0.63	POLL
Missouri	MO	3	10	41.3	52.2	6	1.01	POLL
Montana	MT	5	3	37.0	51.7	8	1.12	POLL
Nebraska	NE	3	3	35.6	55.7	7	1.02	POLL
Nebraska 1st	NE1	3	1	36.7	54.5	10	1.02	POLL
Nebraska 2nd	NE2	3	1	44.1	48.1	10	1.05	POLL
Nevada	NV	5	6	46.6	46.4	5	1.08	POLL
New Hampshire	NH	1	4	47.8	43.8	6	1.28	POLL
New Jersey	NJ	1	14	53.6	41.8	5	1.06	POLL
New Mexico	NM	4	5	44.6	38.2	5	1.15	POLL
New York	NY	1	29	58.1	37.2	5	0.90	POLL
North Carolina	NC	2	15	47.8	47.8	5	0.92	POLL
North Dakota	ND	3	3	35.5	55.1	8	1.17	POLL
Ohio	OH	3	18	46.0	48.1	5	1.07	POLL
Oklahoma	OK	4	7	34.6	58.4	6	0.93	POLL
Oregon	OR	6	7	51.0	42.6	5	1.16	POLL
Pennsylvania	PA	1	20	49.3	45.3	5	0.93	POLL
Rhode Island	RI	1	4	53.5	39.9	7	1.29	POLL
South Carolina	SC	2	9	44.2	50.9	5	0.72	POLL
South Dakota	SD	3	3	36.7	53.4	7	1.10	POLL
Tennessee	TN	2	11	40.6	54.1	5	1.01	POLL
Texas	TX	4	38	42.2	51.3	5	1.00	POLL
Utah	UT	5	6	29.5	39.0	7	1.01	POLL
Vermont	VT	1	3	59.5	33.0	8	1.22	POLL
Virginia	VA	2	13	49.4	44.5	5	0.95	POLL
Washington	WA	6	12	53.2	40.5	6	1.13	POLL
West Virginia	WV	2	5	34.2	60.1	6	1.15	POLL
Wisconsin	WI	3	10	49.2	44.7	6	1.10	POLL
Wyoming	WY	5	3	27.8	62.3	9	1.03	POLL