Alabama	AL	2	9	36.9	57.2	5	0.67	POLL
Alaska	AK	7	3	40.6	48.1	10	1.19	POLL
Arizona	AZ	4	11	44.8	48.3	5	1.13	POLL
Arkansas	AR	2	6	38.0	56.3	5	1.01	POLL
California	CA	6	55	58.4	35.5	5	1.02	POLL
Colorado	CO	5	9	47.3	44.1	5	1.16	POLL
Connecticut	CT	1	7	52.8	41.1	5	1.06	POLL
Delaware	DE	2	3	52.7	40.6	8	0.98	POLL
District of Columbia	DC	2	3	82.9	12.6	5	0.45	POLL
Florida	FL	2	29	47.9	48.2	5	1.05	POLL
Georgia	GA	2	16	45.1	50.0	5	0.85	POLL
Hawaii	HI	8	4	57.6	34.6	7	1.24	POLL
Idaho	ID	5	4	34.9	55.5	6	1.06	POLL
Illinois	IL	3	20	53.8	40.6	5	1.00	POLL
Indiana	IN	3	11	40.9	52.2	5	0.99	POLL
Iowa	IA	3	6	45.0	48.5	5	1.17	POLL
Kansas	KS	3	6	39.6	51.3	5	1.07	POLL
Kentucky	KY	2	8	37.8	56.8	5	1.01	POLL
Louisiana	LA	2	8	39.4	55.6	5	0.79	POLL
Maine	ME	1	3	49.5	43.4	7	1.27	POLL
Maine 2nd	ME2	1	1	45.6	46.7	9	1.27	POLL
Maryland	MD	2	10	60.9	33.1	5	0.90	POLL
Massachusetts	MA	1	11	58.0	34.5	6	1.19	POLL
Michigan	MI	3	16	48.3	44.5	5	1.03	POLL
Minnesota	MN	3	10	48.9	44.0	7	1.01	POLL
Mississippi	MS	2	6	40.5	54.5	5	0.63	POLL
Missouri	MO	3	10	41.3	52.3	5	1.01	POLL
Montana	MT	5	3	36.9	51.8	8	1.12	POLL
Nebraska	NE	3	3	36.2	55.4	7	1.02	POLL
Nebraska 1st	NE1	3	1	37.3	54.2	10	1.02	POLL
Nebraska 2nd	NE2	3	1	44.4	48.6	10	1.05	POLL
Nevada	NV	5	6	46.7	46.6	5	1.08	POLL
New Hampshire	NH	1	4	46.8	44.8	6	1.28	POLL
New Jersey	NJ	1	14	53.5	42.2	5	1.06	POLL
New Mexico	NM	4	5	44.5	39.1	5	1.15	POLL
New York	NY	1	29	57.3	37.6	5	0.90	POLL
North Carolina	NC	2	15	47.9	48.1	5	0.92	POLL
North Dakota	ND	3	3	34.6	56.4	8	1.17	POLL
Ohio	OH	3	18	45.8	48.4	5	1.07	POLL
Oklahoma	OK	4	7	34.6	58.4	6	0.93	POLL
Oregon	OR	6	7	51.2	42.6	5	1.16	POLL
Pennsylvania	PA	1	20	49.2	45.7	5	0.93	POLL
Rhode Island	RI	1	4	53.4	40.1	7	1.29	POLL
South Carolina	SC	2	9	44.1	51.2	5	0.72	POLL
South Dakota	SD	3	3	36.8	53.8	7	1.10	POLL
Tennessee	TN	2	11	40.6	53.8	5	1.01	POLL
Texas	TX	4	38	42.0	51.8	5	1.00	POLL
Utah	UT	5	6	29.3	40.5	7	1.01	POLL
Vermont	VT	1	3	59.1	33.3	8	1.22	POLL
Virginia	VA	2	13	49.7	44.8	5	0.95	POLL
Washington	WA	6	12	53.1	40.4	6	1.13	POLL
West Virginia	WV	2	5	34.2	60.1	6	1.15	POLL
Wisconsin	WI	3	10	49.2	45.0	6	1.10	POLL
Wyoming	WY	5	3	27.8	62.3	9	1.03	POLL